<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Pelmeni - Odin Recipes</title>
</head>
<body>
    <h1>
        Russian Pelemi
    </h1>
    <img src="../images/russian-pelmeni.webp" alt="Finished apple pie">
    <h2>
        Description
    </h2>
    <p>
        Pelmeni are Russian meat-filled dumplings. Making them is a favorite family pastime during the long winter months. 
        <br>
        <br>
        These dumplings are a common convenience food. Large batches can be frozen and quickly boiled or fried on demand. We usually double this recipe in our house and fold about 200 pieces. Pelmeni are usually served with sour cream or vinegar.
    </p>
    <h2>
        Ingredients
    </h2>
    <ul>
        <li>Dough</li>
        <li>Ground beef</li>
        <li>Onion</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <h2>
        Steps
    </h2>
</body>
</html>